{
  "name": "uno-platform-studio",
  "version": "1.0.0",
  "description": "Uno Platform development skills for cross-platform .NET app authoring: MVUX, navigation, Uno Toolkit, theming, and UI testing.",
  "author": {
    "name": "Uno Platform",
    "url": "https://platform.uno"
  },
  "license": "https://aka.platform.uno/hot-design-terms-of-use",
  "homepage": "https://aka.platform.uno/studio-feedback-repository",
  "repository": "https://aka.platform.uno/studio-feedback-repository",
  "skills": "./skills"
}
