{
  "name": "uno-platform-studio",
  "version": "1.0.0",
  "description": "Uno Platform development skills for cross-platform .NET app authoring: MVUX, navigation, Uno Toolkit, theming, and UI testing.",
  "author": {
    "name": "Uno Platform",
    "url": "https://platform.uno"
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/unoplatform/studio",
  "repository": "https://github.com/unoplatform/studio",
  "skills": "./skills"
}
